# ZhigaoWeather

./: README.md
ZhigaoWeather/app/: build.gradle  keystore.jks
ZhigaoWeather/app/src/androidTest/java/com/weather/zhigao/: ExampleInstrumentedTest.java
ZhigaoWeather/app/src/java/com/weather/zhigao/: MyService.java  SplashActivity.java
ZhigaoWeather/app/src/java/com/weather/zhigao/adapter/: CityAddAdapter.java  LifeStyleAdapter.java  SearchCityAdapter.java
ZhigaoWeather/app/src/java/com/weather/zhigao/application/: App.java
ZhigaoWeather/app/src/java/com/weather/zhigao/db/: DatabaseManager.java  MyDBHelper.java
ZhigaoWeather/app/src/java/com/weather/zhigao/model/: CityTable.java  HotCityEntity.java  SearchCityEntity.java  WeatherForecastEntity.java  WeatherForecastEntity.kt
ZhigaoWeather/app/src/java/com/weather/zhigao/net/: OkhttpUtil.java  ResponseCallBack.java
ZhigaoWeather/app/src/java/com/weather/zhigao/utils/: KeyboardUtils.java  LogUtil.java  Weather2IconUtil.java
ZhigaoWeather/app/src/main/: AndroidManifest.xml
ZhigaoWeather/app/src/main/java/com/weather/zhigao/: FindCityActivity.java  FindCityActivity.kt  HomeFragment.java  HomeFragment.kt  (+11 more)
ZhigaoWeather/app/src/main/res/drawable/: air_round_corner_bg.xml  city_corner_bg.xml  city_round_corner_bg.xml  city_search_round_corner_bg.xml  round_corner_bg.xml  vertical_divider.xml
ZhigaoWeather/app/src/main/res/layout/: activity_find_city.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  item_city_add.xml  item_hot_city.xml  item_hourly_forecast.xml  item_lifestyle.xml  item_search_city.xml  item_weather_forecast.xml  layout_notification.xml  lifestyle_item_layout.xml
ZhigaoWeather/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+68 files in other folders)
