<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/ic_menu_white" />

        <TextView
            android:id="@+id/tv_position"
            style="@style/common_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:drawableLeft="@mipmap/ic_edit_location_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/common_txt"
            android:layout_below="@id/tv_position"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:textSize="16sp" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tv_temperature"
                    style="@style/common_txt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:includeFontPadding="false"
                    android:textSize="81sp" />

                <TextView
                    style="@style/common_txt"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/tv_temperature"
                    android:text=" ℃"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_weather"
                    style="@style/common_txt"
                    android:layout_alignBottom="@id/tv_temperature"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/tv_temperature"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_update_time"
                    style="@style/common_txt"
                    android:layout_below="@id/tv_weather"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="60dp"
                        android:background="@drawable/air_round_corner_bg"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/tv_air_title"
                            style="@style/common_txt"
                            android:text="空气质量"
                            android:textColor="#eeffffff"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/tv_air_content"
                            style="@style/common_txt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_expand_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:src="@mipmap/up_arrow2" />

                    <LinearLayout
                        android:id="@+id/ll_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="#33000000"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/weather"
                                android:textColor="@color/white_trans"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_lifestyle_weather"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="#eeffffff" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/temperature"
                                android:textColor="@color/white_trans"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_lifestyle_forecast"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="#eeffffff" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/wind"
                                android:textColor="@color/white_trans"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_lifestyle_wind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="#33000000"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/hourly_forecast"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View style="@style/horizontal_divider" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hourly_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:background="#33000000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/weather_forecast"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View style="@style/horizontal_divider" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/forecast_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:background="#33000000"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/lifestyle"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View style="@style/horizontal_divider" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lifestyle_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>