<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_sunny_day"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#44000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:text="@string/weather_broadcast"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View style="@style/horizontal_divider" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/broadcast_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </LinearLayout>
</LinearLayout>