<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_nowTmp"
        style="@style/common_txt"
        android:layout_centerVertical="true"
        android:includeFontPadding="false"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_nowTmp_unit"
        style="@style/common_txt"
        android:layout_alignTop="@id/tv_nowTmp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/tv_nowTmp"
        android:includeFontPadding="false"
        android:text="℃"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/view_divider"
        android:layout_width="0.5dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_nowTmp_unit"
        android:src="@drawable/vertical_divider" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/view_divider">

        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/iclockweather_w17" />

        <TextView
            android:id="@+id/tv_weather"
            style="@style/common_txt"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/iv_weather"
            android:text="晴"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_temperature"
            style="@style/common_txt"
            android:layout_below="@id/iv_weather"
            android:layout_marginTop="5dp"
            android:text="1-15"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_location"
        style="@style/common_txt"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@mipmap/icon_position"
        android:text="北京"
        android:textColor="@color/black"
        android:textSize="16sp" />
</RelativeLayout>
